<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.navigation.CustomKeyFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/selectionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/selectText"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:textSize="24sp"
                android:gravity="center_horizontal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/selectText"
                android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:id="@+id/modeLayout" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/readyButton">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/majorLayout" android:layout_weight="1">
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/aMajorChip" android:checkable="true"
                        android:text="A Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/bMajorChip" android:checkable="true"
                        android:text="B Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/cMajorChip" android:checkable="true"
                        android:text="C Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/dMajorChip" android:checkable="true"
                        android:text="D Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/eMajorChip" android:checkable="true"
                        android:text="E Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/fMajorChip" android:checkable="true"
                        android:text="F Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/gMajorChip" android:checkable="true"
                        android:text="G Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/fsMajorChip" android:checkable="true"
                        android:text="F♯ Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:checkable="true"
                        android:text="D♭ Major" android:layout_gravity="center" android:layout_marginBottom="4dp"
                        android:id="@+id/dfMajorChip"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/afMajorChip" android:checkable="true"
                        android:text="A♭ Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/efMajorChip" android:checkable="true"
                        android:text="E♭ Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/bfMajorChip" android:checkable="true"
                        android:text="B♭ Major" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/minorLayout" android:layout_weight="1"
                    android:baselineAligned="false">
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/aMinorChip" android:checkable="true"
                        android:text="A Minor" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/bMinorChip" android:checkable="true"
                        android:text="B Minor" android:layout_gravity="center" android:layout_marginBottom="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
                android:text="@string/ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readyButton"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/modeLayout" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/modeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>