<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.navigation.TitleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">

            <TableRow android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1">
                <ImageView
                        android:src="@drawable/piano"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/allKeysImage"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1">
                <ImageView
                        android:src="@drawable/guitar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:id="@+id/allMajorKeysImage"
                        android:adjustViewBounds="true"
                        android:layout_weight="0.5" android:scaleType="fitEnd"/>
                <ImageView
                        android:src="@drawable/violin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:id="@+id/allMinorKeysImage"
                        android:adjustViewBounds="true"
                        android:layout_weight="0.5" android:scaleType="fitStart"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1">
                <ImageView
                        android:src="@drawable/sheetmusic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/customImage"
                        android:adjustViewBounds="true" android:scaleType="centerInside"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
