<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.navigation.PromptFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/promptConstraint">
        <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/promptText"
                android:layout_weight="0.8" android:textAlignment="center"
                android:textSize="84sp" android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:fontFamily="@font/roboto" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/noteReminderLayout" tools:text="@string/promptPreview"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/noteReminderLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:visibility="invisible" tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/timerProgressBar">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/noteReminderText"
                    tools:text="Note reminders here." android:textSize="24sp"
                    android:gravity="center"
                    android:paddingStart="0dp" android:paddingEnd="8dp" android:layout_weight="1"/>
            <Button
                    android:text="@string/notes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/noteReminderButton"
                    android:maxLines="1" android:gravity="center"
                    android:layout_weight="0.4"/>
        </LinearLayout>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/timerProgressBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:max="100" android:progress="50" android:indeterminate="false" android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>